<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 
    android:orientation="vertical"
    tools:context="com.ad.app.ad.SplashActivity" >

   
   
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:orientation="vertical"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.3"
        >
        <FrameLayout 
        android:layout_width="fill_parent"
      
        android:layout_height="fill_parent"
        >
<android.support.v4.view.ViewPager
        android:id="@+id/myviewpager_product_details"
        android:layout_width="match_parent"
    
        android:layout_height="@dimen/imgHightwidth2" />
           
        <LinearLayout
            android:id="@+id/banner_lay"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:layout_gravity="bottom"

            android:background="#65000000"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="2" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FOOD BEVERAGE"
                
                android:textColor="@color/banner_text_color"
                android:textSize="@dimen/textsize3"
                android:textStyle="bold" />
           <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ENTERTAINMENT"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize3"
                android:textStyle="bold" />
        </LinearLayout>
        
    </FrameLayout>
    </LinearLayout>
  
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top"
        android:background="#E6E6E6"
        android:layout_weight="0.7"
        >
         <ScrollView 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow" />

         <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding1"
        android:background="#E6E6E6"
        
        >
         </LinearLayout>
         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding2"
            android:orientation="vertical"
            >
            <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/home_list_row_height"
                 android:weightSum="2"
        android:paddingLeft="@dimen/padding1"
                 android:orientation="horizontal">
                                 <EditText 
                android:layout_width="fill_parent"
                android:layout_height="@dimen/register__edit_text"
                android:hint="Name"
                android:paddingLeft="@dimen/padding2"
                android:background="@drawable/edit_text_radius"
                />
         
                               </LinearLayout>
              <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/home_list_row_height"
                 android:weightSum="2"
        android:paddingLeft="@dimen/padding1"
                 android:orientation="horizontal">
                                 <EditText 
                android:layout_width="fill_parent"
                android:layout_height="@dimen/register__edit_text"
                android:hint="Phone"
                 android:paddingLeft="@dimen/padding2"
                android:background="@drawable/edit_text_radius"
                />
         
                               </LinearLayout>
                               <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/home_list_row_height"
                 android:weightSum="2"
        android:paddingLeft="@dimen/padding1"
                 android:orientation="horizontal">
                                 <EditText 
                android:layout_width="fill_parent"
                android:layout_height="@dimen/register__edit_text"
                android:hint="Email"
                 android:paddingLeft="@dimen/padding2"
                android:background="@drawable/edit_text_radius"
                />
         
                               </LinearLayout>
                                <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:weightSum="2"
        android:paddingLeft="@dimen/padding1"
                 android:orientation="horizontal">
                                 <EditText 
                android:layout_width="fill_parent"
                android:layout_height="@dimen/imghw"
                android:hint="Message"
                 android:paddingLeft="@dimen/padding2"
                 android:inputType="textMultiLine"
                android:background="@drawable/edit_text_radius"
                />
                              </LinearLayout>
                              </LinearLayout>
                              <LinearLayout 
                                   android:layout_width="fill_parent"
                                   android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/padding2"
                                   android:orientation="vertical"
                                   >
                                    <RadioGroup 
                                       android:layout_width="fill_parent"
                                       android:weightSum="2"
                                       android:layout_height="wrap_content"
                                       android:orientation="horizontal"
                                       >
                                         </RadioGroup>
                                
                                             <LinearLayout 
                                                 android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 android:orientation="horizontal"
                                                 android:layout_weight="2"
                                                 >
                                                 <Button 
                                                     android:id="@+id/bookingbtn"
                                                     android:layout_width="fill_parent"
                                                     android:layout_height="@dimen/header_height"
                                                     android:layout_weight="0.8"
                                                    
                                                     android:gravity="center"
                                                     android:textSize="@dimen/textsize3"
                                                     android:layout_marginRight="@dimen/padding2"
                                                     android:textColor="@color/white"
                                                     android:text="SEND"
                                                     android:background="@drawable/button_style2"
                                                     />
                                                 
                                             </LinearLayout>   
                                             <LinearLayout 
                                                     android:layout_width="fill_parent"
                                                     android:layout_height="@dimen/imghw"
                                                     ></LinearLayout>
                                              
             </LinearLayout>
         </LinearLayout>
          </ScrollView>
     </LinearLayout>
    
      <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.3"
        android:visibility="gone"
        >
      </LinearLayout>
</LinearLayout>
   
</LinearLayout>