<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_hotelapp"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
      android:layout_width="wrap_content"
      android:id="@+id/headerlayou"
                android:layout_height="wrap_content"
       layout="@layout/herader_lay" 
      />
    <WebView 
        android:id="@+id/wv_place_details"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"  />
    

</LinearLayout>
