package com.example.intentdemo;

import android.app.Activity;
import android.net.Uri;
import android.os.Bundle;
import android.widget.TextView;

public class CustomActivity extends Activity{
	@override
	public void onCreate(Bundle savedInstanceState){
		super.onCreate(savedInstanceState);
		setContentView(R.layout.custom_vieew);
		TextView label=(TextView)findViewById(R.id.show_data);
		Uri url=getInstant().getData();
		label.setText(url.toString);
	}
}
				
				
				
				
				
				
				
				
				
				
				
				
				
				
	}
}